# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VDSProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dom/VDSProject_22Group4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VDSProject


#############################################
# Order-only phony target for VDSProject

build cmake_object_order_depends_target_VDSProject: phony || cmake_object_order_depends_target_Manager

build CMakeFiles/VDSProject.dir/src/main.cpp.o: CXX_COMPILER__VDSProject_Debug /home/dom/VDSProject_22Group4/src/main.cpp || cmake_object_order_depends_target_VDSProject
  DEP_FILE = CMakeFiles/VDSProject.dir/src/main.cpp.o.d
  FLAGS = -fPIC -std=c++17   -g -fdiagnostics-color=always
  INCLUDES = -I/home/dom/VDSProject_22Group4/lib -I/home/dom/VDSProject_22Group4/src -I/home/dom/VDSProject_22Group4/src/test -I/home/dom/VDSProject_22Group4/src/bench -I/home/dom/VDSProject_22Group4/src/verify
  OBJECT_DIR = CMakeFiles/VDSProject.dir
  OBJECT_FILE_DIR = CMakeFiles/VDSProject.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/VDSProject.dir/
  TARGET_PDB = VDSProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VDSProject


#############################################
# Link the executable VDSProject

build VDSProject: CXX_EXECUTABLE_LINKER__VDSProject_Debug CMakeFiles/VDSProject.dir/src/main.cpp.o | src/libManager.a || src/libManager.a
  FLAGS = -fPIC -std=c++17   -g
  LINK_LIBRARIES = -Wl,-rpath,/home/dom/VDSProject_22Group4/lib:/home/dom/VDSProject_22Group4/src:/home/dom/VDSProject_22Group4/src/test:/home/dom/VDSProject_22Group4/src/bench:/home/dom/VDSProject_22Group4/src/verify  src/libManager.a
  LINK_PATH = -L/home/dom/VDSProject_22Group4/lib   -L/home/dom/VDSProject_22Group4/src   -L/home/dom/VDSProject_22Group4/src/test   -L/home/dom/VDSProject_22Group4/src/bench   -L/home/dom/VDSProject_22Group4/src/verify
  OBJECT_DIR = CMakeFiles/VDSProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/VDSProject.dir/
  TARGET_FILE = VDSProject
  TARGET_PDB = VDSProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dom/VDSProject_22Group4/cmake-build-debug && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dom/VDSProject_22Group4/cmake-build-debug && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dom/VDSProject_22Group4 -B/home/dom/VDSProject_22Group4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dom/VDSProject_22Group4/cmake-build-debug && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dom/VDSProject_22Group4/cmake-build-debug && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dom/VDSProject_22Group4/cmake-build-debug && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dom/VDSProject_22Group4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build /home/dom/VDSProject_22Group4/gtest/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dom/VDSProject_22Group4/gtest/googletest-build && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build /home/dom/VDSProject_22Group4/gtest/googletest-build/edit_cache: phony /home/dom/VDSProject_22Group4/gtest/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build /home/dom/VDSProject_22Group4/gtest/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dom/VDSProject_22Group4/gtest/googletest-build && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dom/VDSProject_22Group4 -B/home/dom/VDSProject_22Group4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build /home/dom/VDSProject_22Group4/gtest/googletest-build/rebuild_cache: phony /home/dom/VDSProject_22Group4/gtest/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build /home/dom/VDSProject_22Group4/gtest/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build /home/dom/VDSProject_22Group4/gtest/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND /home/dom/VDSProject_22Group4/gtest/googletest-build/all
  COMMAND = cd /home/dom/VDSProject_22Group4/gtest/googletest-build && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build /home/dom/VDSProject_22Group4/gtest/googletest-build/install: phony /home/dom/VDSProject_22Group4/gtest/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build /home/dom/VDSProject_22Group4/gtest/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND /home/dom/VDSProject_22Group4/gtest/googletest-build/all
  COMMAND = cd /home/dom/VDSProject_22Group4/gtest/googletest-build && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build /home/dom/VDSProject_22Group4/gtest/googletest-build/install/local: phony /home/dom/VDSProject_22Group4/gtest/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build /home/dom/VDSProject_22Group4/gtest/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND /home/dom/VDSProject_22Group4/gtest/googletest-build/all
  COMMAND = cd /home/dom/VDSProject_22Group4/gtest/googletest-build && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build /home/dom/VDSProject_22Group4/gtest/googletest-build/install/strip: phony /home/dom/VDSProject_22Group4/gtest/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dom/VDSProject_22Group4/gtest/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/dom/VDSProject_22Group4/gtest/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -fPIC -std=c++17   -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/dom/VDSProject_22Group4/gtest/googletest-src/googlemock/include -I/home/dom/VDSProject_22Group4/gtest/googletest-src/googlemock -isystem /home/dom/VDSProject_22Group4/gtest/googletest-src/googletest/include -isystem /home/dom/VDSProject_22Group4/gtest/googletest-src/googletest
  OBJECT_DIR = /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -fPIC -std=c++17   -g
  OBJECT_DIR = /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/dom/VDSProject_22Group4/gtest/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -fPIC -std=c++17   -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/dom/VDSProject_22Group4/gtest/googletest-src/googlemock/include -isystem /home/dom/VDSProject_22Group4/gtest/googletest-src/googlemock -isystem /home/dom/VDSProject_22Group4/gtest/googletest-src/googletest/include -isystem /home/dom/VDSProject_22Group4/gtest/googletest-src/googletest
  OBJECT_DIR = /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -fPIC -std=c++17   -g
  OBJECT_DIR = /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/edit_cache: phony /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dom/VDSProject_22Group4 -B/home/dom/VDSProject_22Group4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/rebuild_cache: phony /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/all
  COMMAND = cd /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/install: phony /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/all
  COMMAND = cd /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/install/local: phony /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/all
  COMMAND = cd /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/install/strip: phony /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dom/VDSProject_22Group4/gtest/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/gtest.dir

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/dom/VDSProject_22Group4/gtest/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -fPIC -std=c++17   -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/dom/VDSProject_22Group4/gtest/googletest-src/googletest/include -I/home/dom/VDSProject_22Group4/gtest/googletest-src/googletest
  OBJECT_DIR = /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -std=c++17   -g
  OBJECT_DIR = /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/dom/VDSProject_22Group4/gtest/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -fPIC -std=c++17   -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/dom/VDSProject_22Group4/gtest/googletest-src/googletest/include -isystem /home/dom/VDSProject_22Group4/gtest/googletest-src/googletest
  OBJECT_DIR = /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -fPIC -std=c++17   -g
  OBJECT_DIR = /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/edit_cache: phony /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dom/VDSProject_22Group4 -B/home/dom/VDSProject_22Group4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/rebuild_cache: phony /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/all
  COMMAND = cd /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/install: phony /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/all
  COMMAND = cd /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/install/local: phony /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/all
  COMMAND = cd /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/install/strip: phony /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dom/VDSProject_22Group4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Manager


#############################################
# Order-only phony target for Manager

build cmake_object_order_depends_target_Manager: phony || src/CMakeFiles/Manager.dir

build src/CMakeFiles/Manager.dir/Manager.cpp.o: CXX_COMPILER__Manager_Debug /home/dom/VDSProject_22Group4/src/Manager.cpp || cmake_object_order_depends_target_Manager
  DEP_FILE = src/CMakeFiles/Manager.dir/Manager.cpp.o.d
  FLAGS = -fPIC -std=c++17   -g -fdiagnostics-color=always
  INCLUDES = -I/home/dom/VDSProject_22Group4/lib -I/home/dom/VDSProject_22Group4/src -I/home/dom/VDSProject_22Group4/src/test -I/home/dom/VDSProject_22Group4/src/bench -I/home/dom/VDSProject_22Group4/src/verify
  OBJECT_DIR = src/CMakeFiles/Manager.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Manager.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/Manager.dir/Manager.pdb
  TARGET_PDB = src/libManager.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Manager


#############################################
# Link the static library src/libManager.a

build src/libManager.a: CXX_STATIC_LIBRARY_LINKER__Manager_Debug src/CMakeFiles/Manager.dir/Manager.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -std=c++17   -g
  OBJECT_DIR = src/CMakeFiles/Manager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/Manager.dir/Manager.pdb
  TARGET_FILE = src/libManager.a
  TARGET_PDB = src/libManager.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dom/VDSProject_22Group4/cmake-build-debug/src && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dom/VDSProject_22Group4/cmake-build-debug/src && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dom/VDSProject_22Group4 -B/home/dom/VDSProject_22Group4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/dom/VDSProject_22Group4/cmake-build-debug/src && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/dom/VDSProject_22Group4/cmake-build-debug/src && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/dom/VDSProject_22Group4/cmake-build-debug/src && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dom/VDSProject_22Group4/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target VDSProject_test


#############################################
# Order-only phony target for VDSProject_test

build cmake_object_order_depends_target_VDSProject_test: phony || cmake_object_order_depends_target_Manager cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build src/test/CMakeFiles/VDSProject_test.dir/main_test.cpp.o: CXX_COMPILER__VDSProject_test_Debug /home/dom/VDSProject_22Group4/src/test/main_test.cpp || cmake_object_order_depends_target_VDSProject_test
  DEP_FILE = src/test/CMakeFiles/VDSProject_test.dir/main_test.cpp.o.d
  FLAGS = -fPIC -std=c++17   -g -fdiagnostics-color=always
  INCLUDES = -I/home/dom/VDSProject_22Group4/lib -I/home/dom/VDSProject_22Group4/src -I/home/dom/VDSProject_22Group4/src/test -I/home/dom/VDSProject_22Group4/src/bench -I/home/dom/VDSProject_22Group4/src/verify -isystem /home/dom/VDSProject_22Group4/gtest/googletest-src/googletest/include -isystem /home/dom/VDSProject_22Group4/gtest/googletest-src/googletest
  OBJECT_DIR = src/test/CMakeFiles/VDSProject_test.dir
  OBJECT_FILE_DIR = src/test/CMakeFiles/VDSProject_test.dir
  TARGET_COMPILE_PDB = src/test/CMakeFiles/VDSProject_test.dir/
  TARGET_PDB = src/test/VDSProject_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VDSProject_test


#############################################
# Link the executable src/test/VDSProject_test

build src/test/VDSProject_test: CXX_EXECUTABLE_LINKER__VDSProject_test_Debug src/test/CMakeFiles/VDSProject_test.dir/main_test.cpp.o | src/libManager.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/libManager.a
  FLAGS = -fPIC -std=c++17   -g
  LINK_LIBRARIES = -Wl,-rpath,/home/dom/VDSProject_22Group4/lib:/home/dom/VDSProject_22Group4/src:/home/dom/VDSProject_22Group4/src/test:/home/dom/VDSProject_22Group4/src/bench:/home/dom/VDSProject_22Group4/src/verify  src/libManager.a  lib/libgtest.a  lib/libgtest_main.a  -lpthread  lib/libgtest.a
  LINK_PATH = -L/home/dom/VDSProject_22Group4/lib   -L/home/dom/VDSProject_22Group4/src   -L/home/dom/VDSProject_22Group4/src/test   -L/home/dom/VDSProject_22Group4/src/bench   -L/home/dom/VDSProject_22Group4/src/verify
  OBJECT_DIR = src/test/CMakeFiles/VDSProject_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/test/CMakeFiles/VDSProject_test.dir/
  TARGET_FILE = src/test/VDSProject_test
  TARGET_PDB = src/test/VDSProject_test.pdb


#############################################
# Utility command for edit_cache

build src/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dom/VDSProject_22Group4/cmake-build-debug/src/test && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/test/edit_cache: phony src/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dom/VDSProject_22Group4/cmake-build-debug/src/test && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dom/VDSProject_22Group4 -B/home/dom/VDSProject_22Group4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/test/rebuild_cache: phony src/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/test/list_install_components: phony


#############################################
# Utility command for install

build src/test/CMakeFiles/install.util: CUSTOM_COMMAND src/test/all
  COMMAND = cd /home/dom/VDSProject_22Group4/cmake-build-debug/src/test && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/test/install: phony src/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/test/CMakeFiles/install/local.util: CUSTOM_COMMAND src/test/all
  COMMAND = cd /home/dom/VDSProject_22Group4/cmake-build-debug/src/test && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/test/install/local: phony src/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/test/all
  COMMAND = cd /home/dom/VDSProject_22Group4/cmake-build-debug/src/test && /home/dom/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/test/install/strip: phony src/test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Manager: phony src/libManager.a

build VDSProject_test: phony src/test/VDSProject_test

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libManager.a: phony src/libManager.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dom/VDSProject_22Group4/cmake-build-debug

build all: phony VDSProject src/all

# =============================================================================

#############################################
# Folder: /home/dom/VDSProject_22Group4/cmake-build-debug/src

build src/all: phony src/libManager.a src/test/all

# =============================================================================

#############################################
# Folder: /home/dom/VDSProject_22Group4/cmake-build-debug/src/test

build src/test/all: phony src/test/VDSProject_test

# =============================================================================

#############################################
# Folder: /home/dom/VDSProject_22Group4/gtest/googletest-build

build /home/dom/VDSProject_22Group4/gtest/googletest-build/all: phony /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest

build /home/dom/VDSProject_22Group4/gtest/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dom/VDSProject_22Group4/CMakeLists.txt /home/dom/VDSProject_22Group4/CMakeLists.txt.in /home/dom/VDSProject_22Group4/gtest/googletest-src/CMakeLists.txt /home/dom/VDSProject_22Group4/gtest/googletest-src/googlemock/CMakeLists.txt /home/dom/VDSProject_22Group4/gtest/googletest-src/googlemock/cmake/gmock.pc.in /home/dom/VDSProject_22Group4/gtest/googletest-src/googlemock/cmake/gmock_main.pc.in /home/dom/VDSProject_22Group4/gtest/googletest-src/googletest/CMakeLists.txt /home/dom/VDSProject_22Group4/gtest/googletest-src/googletest/cmake/Config.cmake.in /home/dom/VDSProject_22Group4/gtest/googletest-src/googletest/cmake/gtest.pc.in /home/dom/VDSProject_22Group4/gtest/googletest-src/googletest/cmake/gtest_main.pc.in /home/dom/VDSProject_22Group4/gtest/googletest-src/googletest/cmake/internal_utils.cmake /home/dom/VDSProject_22Group4/src/CMakeLists.txt /home/dom/VDSProject_22Group4/src/test/CMakeLists.txt /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDependentOption.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPython.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPython/Support.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dom/VDSProject_22Group4/CMakeLists.txt /home/dom/VDSProject_22Group4/CMakeLists.txt.in /home/dom/VDSProject_22Group4/gtest/googletest-src/CMakeLists.txt /home/dom/VDSProject_22Group4/gtest/googletest-src/googlemock/CMakeLists.txt /home/dom/VDSProject_22Group4/gtest/googletest-src/googlemock/cmake/gmock.pc.in /home/dom/VDSProject_22Group4/gtest/googletest-src/googlemock/cmake/gmock_main.pc.in /home/dom/VDSProject_22Group4/gtest/googletest-src/googletest/CMakeLists.txt /home/dom/VDSProject_22Group4/gtest/googletest-src/googletest/cmake/Config.cmake.in /home/dom/VDSProject_22Group4/gtest/googletest-src/googletest/cmake/gtest.pc.in /home/dom/VDSProject_22Group4/gtest/googletest-src/googletest/cmake/gtest_main.pc.in /home/dom/VDSProject_22Group4/gtest/googletest-src/googletest/cmake/internal_utils.cmake /home/dom/VDSProject_22Group4/src/CMakeLists.txt /home/dom/VDSProject_22Group4/src/test/CMakeLists.txt /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDependentOption.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPython.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPython/Support.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/GNUInstallDirs.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/dom/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
